[tool:pytest]
testpaths = tests
# TODO test with both loops
addopts = --isort --aiohttp-fast --aiohttp-loop uvloop
filterwarnings =
    error
    ignore::ResourceWarning:asyncio
    ignore:invalid escape sequence:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package_:ImportWarning
    ignore::DeprecationWarning:Crypto

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
branch = True
parallel = False
omit =
    em2/worker.py
    em2/run/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[bdist_wheel]
python-tag = py35

[isort]
known_third_party = arq
